### ISSUE TITLE
LibWeb: Crash in `ScaledFont::glyph()` on https://chatgpt.com/auth/login

### ISSUE THREAD

**Issue by tcl3** [LadybirdWebBrowser/ladybird#114]
When loading http://chat.openai.com the WebContent process crashes with the following stack trace:

```
#0  ak_verification_failed () at /home/tim/repos/ladybird/AK/Assertions.cpp:108
#1  0x00007fb4d935664c in AK::RefPtr<Gfx::Bitmap>::as_nonnull_ptr () at /home/tim/repos/ladybird/AK/RefPtr.h:280
#2  AK::RefPtr<Gfx::Bitmap>::operator* () at /home/tim/repos/ladybird/AK/RefPtr.h:249
#3  Gfx::ScaledFont::glyph () at /home/tim/repos/ladybird/Userland/Libraries/LibGfx/Font/ScaledFont.cpp:93
#4  0x00007fb4d944b778 in Gfx::Painter::draw_glyph () at /home/tim/repos/ladybird/Userland/Libraries/LibGfx/Painter.cpp:852
#5  0x00007fb4dab243f0 in Web::Painting::CommandExecutorCPU::draw_glyph_run () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/Painting/CommandExecutorCPU.cpp:39
#6  0x00007fb4dab2b09d in Web::Painting::CommandList::execute () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/Painting/CommandList.cpp:152
#7  0x000055b2be1c4f6e in WebContent::PageClient::paint () at /home/tim/repos/ladybird/Userland/Services/WebContent/PageClient.cpp:232
#8  0x000055b2be1c5003 in WebContent::PageClient::paint_next_frame () at /home/tim/repos/ladybird/Userland/Services/WebContent/PageClient.cpp:194
#9  0x00007fb4da88f771 in operator() () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:332
#10 operator()<Web::HTML::EventLoop::process()::<lambda(Web::DOM::Document&)> > () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:199
#11 Web::HTML::EventLoop::process () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:325
#12 0x00007fb4dab7e2f9 in JS::SafeFunction<void ()>::operator()() const () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/SafeFunction.h:85
#13 operator() () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/Platform/TimerSerenity.cpp:23
#14 call () at /home/tim/repos/ladybird/AK/Function.h:192
#15 0x00007fb4dbde4db2 in AK::Function<void ()>::operator()() const () at /home/tim/repos/ladybird/AK/Function.h:125
#16 Core::Timer::timer_event () at /home/tim/repos/ladybird/Userland/Libraries/LibCore/Timer.cpp:97
#17 0x00007fb4dbdc768d in Core::EventReceiver::dispatch_event () at /home/tim/repos/ladybird/Userland/Libraries/LibCore/EventReceiver.cpp:162
#18 0x000055b2be13e357 in qt_timer_fired () at /home/tim/repos/ladybird/Ladybird/Qt/EventLoopImplementationQt.cpp:88
#19 operator() () at /home/tim/repos/ladybird/Ladybird/Qt/EventLoopImplementationQt.cpp:102
#20 call () at /usr/include/qt6/QtCore/qobjectdefs_impl.h:137
#21 call<QtPrivate::List<>, void> () at /usr/include/qt6/QtCore/qobjectdefs_impl.h:345
#22 impl () at /usr/include/qt6/QtCore/qobjectdefs_impl.h:555
#23 0x00007fb4dc3a17b7 in ??? () at /usr/lib/libQt6Core.so.6
#24 0x00007fb4dc3a9945 in QTimer::timerEvent(QTimerEvent*) () at /usr/lib/libQt6Core.so.6
#25 0x00007fb4dc38c089 in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#26 0x00007fb4dc344de3 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
```

This appears to be related to changes introduced in #42

Tested on commit: 7a77130923d2246e5b304b107b549388d1f93a0c

CC: @awesomekling

**Comment by shannonbooth** [comment]
Just for some more information incase it is helpful, the same issue doesn't happen on my system.

**Comment by tcl3** [comment]
The crash occurs for me on https://chatgpt.com/auth/login. I'm not sure if you were already logged in, perhaps that's why you're not seeing the issue?

The font that's causing issues for me is Noto Serif Bold. The specific `glyph_id` that it crashes on when trying to rasterize is 566.

The issue seems to happen for me because I'm hitting this early return in `Font::extract_and_append_glyph_path_to()`
https://github.com/LadybirdWebBrowser/ladybird/blob/7a77130923d2246e5b304b107b549388d1f93a0c/Userland/Libraries/LibGfx/Font/OpenType/Font.cpp#L534-L536

The crash doesn't occur if I comment out the above check :shrug:

**Comment by avbdr** [comment]
it seems that this is related to my bug report https://github.com/LadybirdWebBrowser/ladybird/issues/88

**Comment by tcl3** [comment]
Closing as duplicate of #88.
